<?php

/**
 * Implements hook_schema().
 */
function domain_status_checker_schema() {
  $schema['domain_status_checker_domains'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'domain_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function domain_status_checker_install() {
  // Verifica se la tabella esiste prima di crearla
  if (!\Drupal::database()->schema()->tableExists('domain_status_checker_domains')) {
    \Drupal::database()->schema()->createTable('domain_status_checker_domains', domain_status_checker_schema()['domain_status_checker_domains']);
  }
}

/**
 * Implements hook_uninstall().
 */
function domain_status_checker_uninstall() {
  // Elimina la tabella quando il modulo viene disinstallato
  \Drupal::database()->schema()->dropTable('domain_status_checker_domains');
}